# Church-App-Android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/idea/church/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/idea/church/: AdminActivity.java  AudioPlayer.java  BottomNavigation.java  DashboardFragment.java  DownloadService.java  DownloadedMaterials.java  DownloadedPreachings.java  DownloadedVideo.java  DownloadsFragment.java  MainActivity.java  MediaPlayerService.java  PlaybackStatus.java  Preachings.java  PreachingsActivity.java  StorageUtil.java  VideoActivity.java  VideoPlayerActivity.java
app/src/main/java/com/idea/church/Adapters/: AudioItemsAdapter.java  TabAdapter.java  VideoItemAdapter.java
app/src/main/java/com/idea/church/DB/: DevotionDBHandler.java  NotificationDBHelper.java
app/src/main/java/com/idea/church/Models/: Audio.java  Video.java
app/src/main/java/com/idea/church/ViewHolders/: AudioViewHolder.java
app/src/main/java/com/idea/church/accounts/: Authenticator.java
app/src/main/java/com/idea/church/activities/: DownloadedMaterials.java  DownloadedPreachings.java  DownloadedVideo.java  FeedbackActivity.java  HelpActivity.java  LoginActivity.java  MaterialsActivity.java  MessageActivity.java  PDFViewerActivity.java  PreachingsActivity.java  ProfileActivity.java  ProfileEditActivity.java  RegisterActivity.java  TransactionActivity.java  UserActivity.java  VideoActivity.java  VideoPlayerActivity.java
app/src/main/java/com/idea/church/adapters/: AudioItemsAdapter.java  (+8 more)
app/src/main/res/drawable/: home_photos.xml  ic_audio.xml  ic_call.xml  ic_cross_circular_button_outline.xml  ic_delete_forever_black_24dp.xml  ic_download_black.xml  ic_edit.xml  ic_file_download_black_24dp.xml  ic_fullscreen_close.xml  ic_fullscreen_open.xml  ic_groups.xml  ic_help.xml  ic_library_books_black_24dp.xml  ic_lock.xml  ic_lock_white.xml  ic_message.xml  ic_money.xml  ic_music_note_black_24dp.xml  ic_pause_circle_outline_black_24dp.xml  ic_person.xml  ic_play_circle_outline_black_24dp.xml  ic_search_black_24dp.xml  ic_spa.xml  ic_speaker.xml  ic_stop_black_24dp.xml  ic_video.xml  id_admin.xml  notification.xml  selector.xml
app/src/main/res/layout/: activity_admin.xml  activity_feed_back.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_materials.xml  activity_message.xml  activity_pdfviewer.xml  activity_preachings.xml  activity_profile.xml  activity_profile_edit.xml  activity_register.xml  activity_transaction.xml  activity_user.xml  activity_video.xml  activity_video_player.xml  app_bar.xml  audio_item_layout.xml  downloaded_material_item.xml  downloaded_preaching_item.xml  downloaded_video_item.xml  fragment_bottom_navigation.xml  fragment_dashboard.xml  fragment_devotion.xml  fragment_downloaded_materials.xml  fragment_downloaded_preachings.xml  fragment_downloaded_video.xml  fragment_downloads.xml  fragment_leaders.xml  fragment_notifications.xml  fragment_offline.xml  fragment_preachings.xml  leader_item.xml  material_item.xml  notification_item.xml  video_item_layout.xml
app/src/main/res/menu/: menu_action_bar.xml  menu_navigation.xml
app/src/main/res/menu-v26/: menu_action_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml
app/src/test/java/com/idea/church/: ExampleUnitTest.java
(+39 files in other folders)
