// Top-level build file where you can add configuration options common to all sub-projects/modules.

//    group 'pushnotification'
//    version '1.0-SNAPSHOT'
//
//    apply plugin: 'java'
//
//sourceCompatibility = 1.8

buildscript {

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath 'com.google.gms:google-services:4.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
