<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminActivity"
    android:background="@android:color/white">

    <!-- Custom App Bar   -->
    <androidx.cardview.widget.CardView
        android:id="@+id/preaching"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:elevation="10dp"
        app:cardElevation="10dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="5dp"
        android:layout_margin="5dp">


       <Button
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:text="Preachings"
           android:textColor="@android:color/black"
           android:textSize="25sp"
           android:textAllCaps="false"
           android:textAlignment="textStart"
           android:outlineProvider="none"
           android:backgroundTint="@android:color/white"
           android:layout_gravity="center_vertical" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/notifications"
        android:layout_below="@id/preaching"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:elevation="10dp"
        app:cardElevation="10dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="5dp"
        android:layout_margin="5dp">


        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Send Notification"
            android:textColor="@android:color/black"
            android:textSize="25sp"
            android:textAllCaps="false"
            android:textAlignment="textStart"
            android:outlineProvider="none"
            android:backgroundTint="@android:color/white"
            android:layout_gravity="center_vertical" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/materials"
        android:layout_below="@id/notifications"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:elevation="10dp"
        app:cardElevation="10dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="5dp"
        android:layout_margin="5dp">


        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Ministry Materials"
            android:textColor="@android:color/black"
            android:textSize="25sp"
            android:textAllCaps="false"
            android:textAlignment="textStart"
            android:outlineProvider="none"
            android:backgroundTint="@android:color/white"
            android:layout_gravity="center_vertical" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/videos"
        android:layout_below="@id/materials"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:elevation="10dp"
        app:cardElevation="10dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="5dp"
        android:layout_margin="5dp">


        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Videos"
            android:textColor="@android:color/black"
            android:textSize="25sp"
            android:textAllCaps="false"
            android:textAlignment="textStart"
            android:outlineProvider="none"
            android:backgroundTint="@android:color/white"
            android:layout_gravity="center_vertical" />
    </androidx.cardview.widget.CardView>

</RelativeLayout>